menu "Configuration"

    menu "I2C Master 0"
    endmenu

    config I2C_MASTER_0_SDA
        int "I2C Master 0 SDA GPIO"
        default 11
        help
            GPIO number for I2C Master 0 SDA.

    config I2C_MASTER_0_SCL
        int "I2C Master 0 SCL GPIO"
        default 12
        help
            GPIO number for I2C Master 0 SCL.


    menu "I2C Master 1"
    endmenu


    config I2C_MASTER_1_SDA
        int "I2C Master 1 SDA GPIO"
        default 7
        help
            GPIO number for I2C Master 1 SDA.

    config I2C_MASTER_1_SCL
        int "I2C Master 1 SCL GPIO"
        default 8
        help
            GPIO number for I2C Master 1 SCL.

endmenu
